APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PrYqakuQEZaVmWw1Womsse3AhDxdlSMzFOT0bYu7h/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_timesheet_lite_service
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY = 6Ld2sfUUAAAAAA7SuBplhfVgkPnUDv9gtWHJL-Si 
NOCAPTCHA_SECRET = 6Ld2sfUUAAAAAMOMF-xETBfMhVp2r6baVP-46SHU

URL_SERVICES_DB_TIMESHEET_LITE=https://demomytimesheetlite.ganeshcomstudio.com/api
DATACENTER_API_KEY="nf6Pmbqibt18X7omsWhOWfIOJUSDPEuvsge7I99J0h6li637XQUi0qgz7mvVTy5TQVDl3iYRxs9Ll6AveIZ5wDGz8QHouwVJlAWnXSnaafL0AoJnVsxtIO6fzln8CwWVOvP4oJs9dzOgv8obaODjreD1u94oA03xLYXTBLY2HMmQX7LN9lpTCBZrWnYYAa"